# Stock-Trading-App

./: pom.xml  run_app.bat
database/: stockapp.sql
docs/: ALGORITHMS_DOCUMENTATION.md  FEATURES_REPORT.md
src/main/java/com/stockapp/: DatabaseConnection.java  StockTradingApplication.java
src/main/java/com/stockapp/algorithms/: BinarySearch.java  InsertionSort.java  LinearSearch.java
src/main/java/com/stockapp/config/: CorsConfig.java
src/main/java/com/stockapp/controllers/: AdminController.java  AuthController.java  DashboardController.java  StocksController.java  TransactionsController.java  WebController.java
src/main/java/com/stockapp/dao/: PortfolioDAO.java  StockDAO.java  StockSuspensionDAO.java  TradeCancellationDAO.java  TransactionDAO.java  UserActivityLogDAO.java  UserDAO.java
src/main/java/com/stockapp/models/: Portfolio.java  Stock.java  StockSuspension.java  TradeCancellation.java  Transaction.java  TransactionStatus.java  User.java  UserActivityLog.java  UserRole.java
src/main/java/com/stockapp/services/: AuthService.java
src/main/resources/static/: admin-dashboard.html  history.html
src/main/resources/static/js/: auth.js  dashboard.js  demo-mode.js  history.js
